<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Installation instructions</title>
<meta name="authors" content="Nicolas Pastorino - nfrp&#64;ez.no - http://twitter.com/jeanvoye" />
<meta name="date" content="2011/04/13" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="installation-instructions">
<h1 class="title">Installation instructions</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Nicolas Pastorino - nfrp&#64;ez.no - http://twitter.com/jeanvoye</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2011/04/13</td></tr>
<tr class="field"><th class="docinfo-name">Notes:</th><td class="field-body"><ol class="first last arabic simple">
<li>cf README file for context.</li>
<li>The associated slides can be found at <a class="reference external" href="http://www.slideshare.net/ezcommunity">http://www.slideshare.net/ezcommunity</a></li>
<li>For a better reading experience, convert this document to HTML using <a class="reference external" href="http://docutils.sourceforge.net/index.html">http://docutils.sourceforge.net/index.html</a>. An HTML version is also provided, but not guaranteed to be up-to-date.</li>
</ol>
</td>
</tr>
<tr class="field"><th class="docinfo-name">More:</th><td class="field-body"><a class="reference external" href="http://share.ez.no">http://share.ez.no</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pre-requisites" id="id1">Pre-requisites</a><ul>
<li><a class="reference internal" href="#ez-publish-installation" id="id2">eZ Publish installation</a></li>
<li><a class="reference internal" href="#new-content-class" id="id3">New content class</a><ul>
<li><a class="reference internal" href="#class-level-metadata" id="id4">Class-level metadata</a></li>
<li><a class="reference internal" href="#attributes" id="id5">Attributes</a><ul>
<li><a class="reference internal" href="#title" id="id6">1. Title</a></li>
<li><a class="reference internal" href="#description" id="id7">2. Description</a></li>
<li><a class="reference internal" href="#location" id="id8">3. Location</a></li>
<li><a class="reference internal" href="#image" id="id9">4. Image</a></li>
<li><a class="reference internal" href="#enable-comments" id="id10">5. Enable comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#installation" id="id11">Installation</a><ul>
<li><a class="reference internal" href="#required-content" id="id12">Required content</a></li>
<li><a class="reference internal" href="#design-fallback-configuration" id="id13">Design fallback configuration</a></li>
<li><a class="reference internal" href="#extension-activation-autoloads" id="id14">Extension activation + autoloads</a></li>
<li><a class="reference internal" href="#updating-the-override-rule-with-the-classified-ads-container-nodeid" id="id15">Updating the override rule with the classified ads container nodeID</a></li>
<li><a class="reference internal" href="#clearing-the-caches" id="id16">Clearing the caches</a></li>
<li><a class="reference internal" href="#testing" id="id17">Testing</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pre-requisites">
<h1><a class="toc-backref" href="#id1">Pre-requisites</a></h1>
<div class="section" id="ez-publish-installation">
<h2><a class="toc-backref" href="#id2">eZ Publish installation</a></h2>
<p>This extension requires a working eZ Publish intallation. eZ Publish Community Project can be downloaded at <a class="reference external" href="http://share.ez.no/download">http://share.ez.no/download</a> . Version above 4.4, included, is recommended. During installation (wizard),
choosing the eZ Flow package with demo content is recommended.</p>
</div>
<div class="section" id="new-content-class">
<h2><a class="toc-backref" href="#id3">New content class</a></h2>
<p>A new content class is required for this extension to function correctly. From eZ Publish's administration interface, navigate to the Setup tab, then click &quot;Classes&quot;. Navigate into the &quot;Content&quot; class group by clicking the &quot;Content&quot; link under &quot;Class groups&quot;.
Click the &quot;New Class&quot; button at the bottom-right corner of the page.</p>
<div class="section" id="class-level-metadata">
<h3><a class="toc-backref" href="#id4">Class-level metadata</a></h3>
<dl class="docutils">
<dt>Configure the content class as follows :</dt>
<dd><ul class="first last simple">
<li>Name : Classified Ad</li>
<li>Identifier : classified_ad</li>
<li>Description : Classified Ad</li>
<li>Container : Yes</li>
<li>Default object availability : Yes</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="attributes">
<h3><a class="toc-backref" href="#id5">Attributes</a></h3>
<p>Add then the following attributes :</p>
<div class="section" id="title">
<h4><a class="toc-backref" href="#id6">1. Title</a></h4>
<blockquote>
<ul class="simple">
<li>Datatype : Text line</li>
<li>Name : Title</li>
<li>Identifier : title</li>
<li>Category : Default (Content)</li>
<li>Description : Enter here a descriptive title</li>
<li>Default value : Enter here a descriptive title</li>
<li>Is required : Yes</li>
<li>Is searchable : Yes</li>
<li>Information collection : No</li>
<li>Translation : Yes</li>
</ul>
</blockquote>
</div>
<div class="section" id="description">
<h4><a class="toc-backref" href="#id7">2. Description</a></h4>
<blockquote>
<ul class="simple">
<li>Datatype : XML Block</li>
<li>Name : Description</li>
<li>Identifier : description</li>
<li>Category : Default (Content)</li>
<li>Description : Fully qualified description of the ad</li>
<li>Preferred number of rows: 10</li>
<li>Is required : Yes</li>
<li>Is searchable : Yes</li>
<li>Information collection : No</li>
<li>Translation : Yes</li>
</ul>
</blockquote>
</div>
<div class="section" id="location">
<h4><a class="toc-backref" href="#id8">3. Location</a></h4>
<blockquote>
<ul class="simple">
<li>Datatype : GMap Location</li>
<li>Name : Location</li>
<li>Identifier : location</li>
<li>Category : Default (Content)</li>
<li>Description : Please provide the location where the object can be found</li>
<li>Is required : Yes</li>
<li>Is searchable : Yes</li>
<li>Information collection : No</li>
<li>Translation : Yes</li>
</ul>
</blockquote>
</div>
<div class="section" id="image">
<h4><a class="toc-backref" href="#id9">4. Image</a></h4>
<blockquote>
<ul class="simple">
<li>Datatype : Image</li>
<li>Name : Image</li>
<li>Identifier : image</li>
<li>Category : Default (Content)</li>
<li>Description :</li>
<li>Is required : No</li>
<li>Is searchable : No</li>
<li>Information collection : No</li>
<li>Translation : Yes</li>
</ul>
</blockquote>
</div>
<div class="section" id="enable-comments">
<h4><a class="toc-backref" href="#id10">5. Enable comments</a></h4>
<blockquote>
<ul class="simple">
<li>Datatype : Checkbox</li>
<li>Name : Enable comments</li>
<li>Identifier : enable_comments</li>
<li>Category : Default (Content)</li>
<li>Description :</li>
<li>Default value : Yes</li>
<li>Is required : No</li>
<li>Is searchable : Yes</li>
<li>Information collection : No</li>
<li>Translation : Yes</li>
</ul>
</blockquote>
</div>
</div>
</div>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#id11">Installation</a></h1>
<div class="section" id="required-content">
<h2><a class="toc-backref" href="#id12">Required content</a></h2>
<p>Create a folder at the root of the content tree. This folder will serve as the main container for all &quot;Classified Ad&quot; objects. This can be done through the administration interface, or using the front-end editing feature (website toolbar).</p>
<p>Let us create a few &quot;Classified Ad&quot; objects under this folder. Here is how the tree structure would look after having created two classifieds :</p>
<pre class="literal-block">
Home [Frontpage]
`-- Classifieds [Folder]
    |-- Aston Martin 1962 AC Cobra [Classified Ad]
    `-- Ford Mustang 1967 [Classified Ad]
</pre>
<p>Let us then enrich this content by adding a Gallery object right under a Classified Ad. This Gallery will contain Image objects.
Here is how the content structure looks, after having added a Gallery, and images (using the Multiupload feature) under it :</p>
<pre class="literal-block">
Home [Frontpage]
`-- Classifieds [Folder]
    |-- Aston Martin 1962 AC Cobra [Classified Ad]
    |   `-- Gallery [Gallery]
    |       |-- Aston Martin Cobra 1962 - image 1 [Image]
    |       |-- Aston Martin Cobra 1962 - image 2 [Image]
    |       |-- Aston Martin Cobra 1962 - image 3 [Image]
    |       `-- Aston Martin Cobra 1962 - image 4 [Image]
    `-- Ford Mustang 1967 [Classified Ad]
</pre>
</div>
<div class="section" id="design-fallback-configuration">
<h2><a class="toc-backref" href="#id13">Design fallback configuration</a></h2>
<p>Let us alter the configuration of the siteaccess called 'eng'.</p>
<p><strong>WARNING</strong> :</p>
<pre class="literal-block">
If 'eng' is not existing on your installation, pick the siteacces used for front-end access. This means you will have to rename the &lt;ez-publish-root&gt;/extension/training/settings/siteaccess/eng folder.
Example : if the front-end siteaccess is called 'ezflow_site', the instructions below will apply to this siteaccess, and you will have to rename &lt;ez-publish-root&gt;/extension/training/settings/siteaccess/eng to &lt;ez-publish-root&gt;/extension/training/settings/siteaccess/ezflow_site.
</pre>
<p>Transform the [DesignSettings] block content from :</p>
<pre class="literal-block">
[DesignSettings]
SiteDesign=ezflow
AdditionalSiteDesignList[]
AdditionalSiteDesignList[]=ezwebin
AdditionalSiteDesignList[]=base
AdditionalSiteDesignList[]=standard
</pre>
<p>to :</p>
<pre class="literal-block">
[DesignSettings]
SiteDesign=training
AdditionalSiteDesignList[]
AdditionalSiteDesignList[]=ezflow
AdditionalSiteDesignList[]=ezwebin
AdditionalSiteDesignList[]=base
AdditionalSiteDesignList[]=standard
</pre>
<p>As a result, the custom design brought in the 'training' extension will be used as the main one, for your siteaccess. The other designs remain in the base of the design fallback/stack.</p>
</div>
<div class="section" id="extension-activation-autoloads">
<h2><a class="toc-backref" href="#id14">Extension activation + autoloads</a></h2>
<p>Place this extension in the <tt class="docutils literal"><span class="pre">extension</span></tt> folder of eZ Publish, then navigate to Administration Interface &gt; Setup &gt; Extensions, check the box in front of 'training' in the extension list, and hit the &quot;Apply&quot; button.
This not only activates the extension, but also regenerates the autoload files.</p>
</div>
<div class="section" id="updating-the-override-rule-with-the-classified-ads-container-nodeid">
<h2><a class="toc-backref" href="#id15">Updating the override rule with the classified ads container nodeID</a></h2>
<p>The folder containing all Classified Ads needs to be displayed in a more fancy way then the default way. An override rule, and associated template were created. Open <tt class="docutils literal"><span class="pre">&lt;ez-publish-root&gt;/extension/training/settings/siteaccess/eng/override.ini.append.php</span></tt>, and check the first configuration block :</p>
<pre class="literal-block">
[classified_ad_repository_full]
Source=node/view/full.tpl
MatchFile=full/classified_ad_repository.tpl
Subdir=templates
Match[node]=163
</pre>
<p>Due to the dynamic nature of node IDs, the Classified Ads container on your installation might not be the same as on mine. Make sure the node ID value, on the last line, matches the actual node ID of your Classified Ads container. The node ID can be found when viewing the concerned Folder in eZ Publish Administration Interface.</p>
</div>
<div class="section" id="clearing-the-caches">
<h2><a class="toc-backref" href="#id16">Clearing the caches</a></h2>
<p>Clear all caches for changes to apply. You can do so from the Administration Interface, hit the &quot;Content Structure&quot; top-level tab, open the right-hand side toolbox (click the double-arrow), and hit the &quot;Clear&quot; button under &quot;Clear cache&quot;.</p>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id17">Testing</a></h2>
<p>From the front-end sitaccess, navigate to the folder containing Classified Ads. It should show a map on which the Classified Ads you created are plotted. Opening the bubble for one of them and clicking the link should lead you to its full view, listing the content, the image gallery if any, and a map.
Enjoy :)</p>
</div>
</div>
</div>
</body>
</html>
